<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style CSS</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        .bg{
            background-color: goldenrod;
            height: 10em;
            width: 20em;
            color: #fff;
            font-family: 'Pacifico', cursive;
            font-size: 2em;
            line-height: 2.5;
        }

        #specific{
            text-indent: 50px;
            text-align: justify;
            letter-spacing: 3px;
            color: #008CBA;
            font-size: 4em;
        }
        .useclass{
            color: rgba(11, 184, 141, 0.9);
        }


        span{
            background-color: DodgerBlue;
            color: whitesmoke;
            font-size: 2em;
        }

        .area{
            font-size: 2em;
            background-color: tomato;
            color: white;
            border: 0.4em dashed teal;
            border-radius: 0.8em;
            height: 3em;      
            width: 50%;
            text-align: center;
            padding-top: 1.5em;
            margin: 2em 3em 2em 3em;
        }

        .last{
            text-align: center;
        }
        .display{
            display: inline-block;
            height: 100px;
            background-color: yellow;
        }
        img{
            float: right;
        }
    </style>
</head>
<body>
        <h1>Style tag, embedded style, named color, hexcode, rgb</h1>
        <h3 style="color: seagreen;">Now we are test the color. I wanna see this line is like greenmix color</h3>

        <h1>Background-color, height, width, font, CSS measuring units</h1>
        <h3 class="bg">Here this line i use bg color. add a height and width also i want change the font style</h3>

        <h1>CSS ID, apply styles to a specific HTML element</h1>
        <p id="specific">In this pragarph i use specific set for design</p>

        <h1>CSS class, apply styles to multiple elements, ID vs Class</h1>
        <p class="useclass bg">in this line is use 2 class, one from bg color one from this line class in this class i just change font color</p>

        <h1>Style a group of elements, style a small portion of text</h1>
        <p>Start where you are. Use what you have. Do what <span>you can.</span></p>

        <h1>Border, border radius, margin, different ways to set margin, Padding, different ways to set padding, CSS Box model</h1>
        <p class="area">Now are try to use Border, border radius, margin, Padding, different ways to set padding, CSS Box model</p>

        <h1>Text align, display, inline, block, inline-block, float, external CSS</h1>
        <p class="last">Nothing is impossible, the word itself says “I’m possible”! -- Audrey Hepburn. 👍👍👍 I’ve learned that people will forget what you said, people will forget what you did, but people will never forget how you made them feel. -- Maya Angelou👍👍👍
            Whether you think you can or you think you can’t, you’re right. -- Henry Ford👍👍👍 <p class="display">ami ekta paragraph but ami inline-block</p>
            Perfection is not attainable, but if we chase perfection we can catch excellence. -- Vince Lombardi👍👍👍
            Life is 10 percent what happens to me and 90 percent of how I react to it. -- Charles Swindoll</p>

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFZ1B3htjVwVKePFjdkBPeqT5NwZq-TOybCg&usqp=CAU" alt="" srcset="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus doloremque maxime sed mollitia, nisi ab rem unde, dicta perferendis ratione, quod optio enim facilis reiciendis provident pariatur. Illo, labore sequi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste magnam explicabo laborum. Ducimus laborum alias fugiat ea nam libero ex minima, dolorem, eligendi, ab assumenda numquam quam id itaque vitae!</p>
</body>
</html>